server {
  listen 80;
  server_name www130.lan;

  location /stream {
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    index game.m3u8 game.ts;
    alias /opt/kicker-replay/stream;
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
  }

  location /replay {
    types {
      video/mp4 mp4;
    }
    autoindex on;
    alias /opt/kicker-replay/replays;
    add_header Access-Control-Allow-Origin *;
  }
}
