server {
  listen *:80;
  server_name www130.lan;

  location /stream {
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    root /opt/kicker-replay/stream;
    add_header Cache-Control no-cache;
    index game.m3u8 game.ts;
    add_header Access-Control-Allow-Origin *;
  }

  location /replay {
    root /opt/kicker-replay/replays;
    autoindex on;
  }
}
